<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота номер 1</title>
	<meta name="YaroslavTarakanov" content="Yaroslav Tarakanov">
	<meta name="description" content="Лаборатора робота №1.">
    <style>
        #b {
            width: 500px;
            height: 500px;
            position: relative;
        }

        #b1, #b2, #b3, #b4, #b5 {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            top: 0;
        }

        #b1 {
            left: 0;
            border: 5px solid blue;
        }

        #b2 {
            left: 140px;
            border: 5px solid black;
        }

        #b3 {
            left: 280px;
            border: 5px solid red;
        }

        #b4 {
            top: 80px;
            left: 65px;
            border: 5px solid yellow;
        }

        #b5 {
            top: 80px;
            left: 210px;
            border: 5px solid green;
        }
	</style>
</head>
<body>
    <div id="b">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
    </div>
</body>
</html>
